# ----------------------------
# alias
alias cat='bat -pP'

# ----------------------------
# Git
# ----------------------------
alias g="git"

# ----------------------------
# Homebrew
# ----------------------------
alias bru="brew update; brew upgrade; brew cu -a -y; brew cleanup"

alias chezmoi-push="chezmoi git add . && chezmoi git -- commit -m 'fix' && chezmoi git push origin main "



ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=#ff00ff,bg=cyan,bold,underline"
ZSH_DISABLE_COMPFIX="true"



# ----------------------------
# zstyle
# ----------------------------
autoload -U compinit
compinit
zstyle ':completion:*:default' menu select=1


# ----------------------------
# starship
eval "$(starship init zsh)"







# Fig post block. Keep at the bottom of this file.
[[ -f "$HOME/.fig/shell/zshrc.post.zsh" ]] && . "$HOME/.fig/shell/zshrc.post.zsh"

### Added by Zinit's installer
if [[ ! -f $HOME/.local/share/zinit/zinit.git/zinit.zsh ]]; then
    print -P "%F{33} %F{220}Installing %F{33}ZDHARMA-CONTINUUM%F{220} Initiative Plugin Manager (%F{33}zdharma-continuum/zinit%F{220})…%f"
    command mkdir -p "$HOME/.local/share/zinit" && command chmod g-rwX "$HOME/.local/share/zinit"
    command git clone https://github.com/zdharma-continuum/zinit "$HOME/.local/share/zinit/zinit.git" && \
        print -P "%F{33} %F{34}Installation successful.%f%b" || \
        print -P "%F{160} The clone has failed.%f%b"
fi

source "$HOME/.local/share/zinit/zinit.git/zinit.zsh"
autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit

### End of Zinit's installer chunk

zinit snippet PZT::modules/helper/init.zsh

zinit snippet OMZL::git.zsh
zinit snippet OMZP::git
zinit cdclear -q
setopt promptsubst
zinit snippet OMZT::gnzh
zinit light agnoster/agnoster-zsh-theme

zinit light zsh-users/zsh-autosuggestions
zinit light zdharma/fast-syntax-highlighting
zinit light zdharma/history-search-multi-word

zinit light paulirish/git-open
zinit light gimbo/iterm2-tabs.zsh
zinit light reegnz/jq-zsh-plugin
zinit light supercrabtree/k


