tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "homebrew/services"
tap "puma/puma"
tap "versent/taps"
brew "awscli"
brew "bat"
brew "glib"
brew "pkg-config"
brew "cask"
brew "chezmoi"
brew "curl"
brew "docker"
brew "gobject-introspection"
brew "harfbuzz"
brew "ffmpeg"
brew "fish"
brew "gh"
brew "ghq"
brew "git"
brew "go"
brew "pango"
brew "graphviz"
brew "imagemagick@6", link: true
brew "jq"
brew "kubernetes-cli", link: false
brew "kubectx"
brew "mas"
brew "mysql"
brew "mysql@5.6"
brew "node"
brew "nodebrew"
brew "openssl@3"
brew "peco"
brew "rbenv"
brew "saml2aws"
brew "squid", restart_service: true
brew "starship"
brew "stern"
brew "tree"
brew "wget"
brew "yarn"
brew "z"
brew "puma/puma/puma-dev"
cask "alfred"
cask "ccleaner"
cask "franz"
cask "google-japanese-ime"
cask "intellij-idea"
cask "iterm2"
cask "lens"
cask "macs-fan-control"
cask "rubymine"
cask "sequel-ace"
cask "spectacle"
cask "warp"
cask "webstorm"
mas "GarageBand", id: 682658836
mas "GIPHY CAPTURE", id: 668208984
mas "iMovie", id: 408981434
mas "Keynote", id: 409183694
mas "Kindle", id: 405399194
mas "LINE", id: 539883307
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Slack", id: 803453959
mas "Xcode", id: 497799835
